-- Services
local player = game.Players.LocalPlayer
local ws = game:GetService("Workspace")
local runService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local ts = game:GetService("TweenService")

-- Player variables
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local humanoid = char:WaitForChild("Humanoid")

-- Settings
local Settings = {
    Godmode = true,
    AntiAFK = true,
    AutoFight = true,
    AutoHeal = true,
    GrabCoins = true,
    AttackDelay = 0.3,
    HealThreshold = 50 -- HP ต่ำกว่านี้จะรักษา
}

-- Load / Save Settings
local function loadSettings()
    local success, result = pcall(function()
        local data = player:FindFirstChild("ShoGodlexSettings")
        if data then
            return HttpService:JSONDecode(data.Value)
        end
    end)
    if success and result then
        Settings = result
    end
end

local function saveSettings()
    local data = player:FindFirstChild("ShoGodlexSettings")
    if not data then
        data = Instance.new("StringValue")
        data.Name = "ShoGodlexSettings"
        data.Parent = player
    end
    data.Value = HttpService:JSONEncode(Settings)
end

loadSettings()

-- UI
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,280,0,260)
Frame.Position = UDim2.new(0.7,0,0.2,0)
Frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
Frame.BackgroundTransparency = 0.15
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,10)

-- Title Bar
local TitleBar = Instance.new("TextLabel", Frame)
TitleBar.Size = UDim2.new(1,0,0,30)
TitleBar.Position = UDim2.new(0,0,0,0)
TitleBar.BackgroundColor3 = Color3.fromRGB(50,50,50)
TitleBar.TextColor3 = Color3.fromRGB(255,255,255)
TitleBar.Font = Enum.Font.GothamBold
TitleBar.TextSize = 18
TitleBar.Text = "ShoGodlex HUB X | v1.0"
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0,10)

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0,30,0,30)
CloseBtn.Position = UDim2.new(1,-30,0,0)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18
CloseBtn.AutoButtonColor = true
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0,8)

local UIVisible = true
CloseBtn.MouseButton1Click:Connect(function()
    UIVisible = not UIVisible
    for _,v in pairs(Frame:GetChildren()) do
        if v ~= TitleBar then
            v.Visible = UIVisible
        end
    end
end)

-- Toggle Buttons
local function createToggle(name, yPos, key)
    local btn = Instance.new("TextButton", Frame)
    btn.Size = UDim2.new(0,220,0,35)
    btn.Position = UDim2.new(0,30,0,yPos)
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.Text = name.." : "..(Settings[key] and "ON" or "OFF")
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)
    btn.MouseButton1Click:Connect(function()
        Settings[key] = not Settings[key]
        btn.Text = name.." : "..(Settings[key] and "ON" or "OFF")
        saveSettings()
    end)
end

createToggle("Godmode", 40, "Godmode")
createToggle("Anti-AFK", 85, "AntiAFK")
createToggle("Auto-Fight", 130, "AutoFight")
createToggle("Auto-Heal", 175, "AutoHeal")
createToggle("Grab Coins", 220, "GrabCoins")

-- Anti-AFK
spawn(function()
    while true do
        if Settings.AntiAFK then
            hrp.CFrame = hrp.CFrame * CFrame.new(0,0,0.1)
        end
        wait(60)
    end
end)

-- Godmode
spawn(function()
    while true do
        if Settings.Godmode and humanoid.Health < humanoid.MaxHealth then
            humanoid.Health = humanoid.MaxHealth
        end
        wait(0.1)
    end
end)

-- Auto-Heal
spawn(function()
    while true do
        if Settings.AutoHeal and humanoid.Health < Settings.HealThreshold then
            -- ใช้ Potion / Heal Tool
            local tool = char:FindFirstChildOfClass("Tool")
            if tool then tool:Activate() end
        end
        wait(0.5)
    end
end)

-- Find closest Zombie
local function getClosestZombie()
    local closest = nil
    local minDist = math.huge
    local zombieFolder = ws:FindFirstChild("Zombies") or ws
    for _,z in pairs(zombieFolder:GetChildren()) do
        if z:FindFirstChild("Humanoid") and z:FindFirstChild("HumanoidRootPart") and z.Humanoid.Health > 0 then
            local dist = (z.HumanoidRootPart.Position - hrp.Position).Magnitude
            if dist < minDist then
                minDist = dist
                closest = z
            end
        end
    end
    return closest
end

-- Attack Zombie Local + ใช้ Skill
local function attackZombie(zombie)
    if not zombie then return end
    local direction = (zombie.HumanoidRootPart.Position - hrp.Position).Unit
    hrp.CFrame = CFrame.new(zombie.HumanoidRootPart.Position - direction*3)

    -- ใช้ Tool / Skill
    local tool = char:FindFirstChildOfClass("Tool")
    if tool then tool:Activate() end

    -- ทำ Damage local
    if zombie:FindFirstChild("Humanoid") then
        zombie.Humanoid:TakeDamage(5)
    end
end

-- Grab Coins
local function grabCoins()
    if not Settings.GrabCoins then return end
    for _,coin in pairs(ws:GetChildren()) do
        if coin.Name:match("Coin") and coin:FindFirstChild("Handle") then
            hrp.CFrame = CFrame.new(coin.Handle.Position)
            wait(0.1)
        end
    end
end

-- Auto-Fight Loop
spawn(function()
    while true do
        if Settings.AutoFight then
            if humanoid.Health <= 0 then
                player:LoadCharacter()
                char = player.Character or player.CharacterAdded:Wait()
                hrp = char:WaitForChild("HumanoidRootPart")
                humanoid = char:WaitForChild("Humanoid")
            end
            local zombie = getClosestZombie()
            if zombie then
                attackZombie(zombie)
            end
        end
        grabCoins()
        wait(Settings.AttackDelay)
    end
end)
