-- LocalScript ใส่ StarterPlayerScripts
local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local TweenService = game:GetService("TweenService")

-- =================== Anti AFK / Anti Kick ===================
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)
local mt=getrawmetatable(game)
local old=mt.__namecall
setreadonly(mt,false)
mt.__namecall=newcclosure(function(self,...)
    if getnamecallmethod()=="Kick" then warn("🚫 Kick blocked") return end
    return old(self,...)
end)

-- =================== Update Character ===================
local function updateChar() char=player.Character or player.CharacterAdded:Wait() end
player.CharacterAdded:Connect(updateChar)

-- =================== UI ===================
local playerGui = player:WaitForChild("PlayerGui")
if playerGui:FindFirstChild("ZombieHubUltimate") then playerGui.ZombieHubUltimate:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name = "ZombieHubUltimate"
gui.ResetOnSpawn = false
gui.Enabled = true
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,380,0,520)
frame.Position = UDim2.new(0.05,0,0.15,0)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20
title.Text = "Hunty Zombie Hub Ultimate 2.5"
title.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0,6)
layout.SortOrder = Enum.SortOrder.LayoutOrder
layout.Parent = frame

-- =================== Notifications ===================
local notifFrame = Instance.new("Frame")
notifFrame.Size = UDim2.new(0,250,0,30)
notifFrame.Position = UDim2.new(0.5,-125,0.05,0)
notifFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
notifFrame.AnchorPoint = Vector2.new(0.5,0)
notifFrame.Parent = gui
notifFrame.Visible = false

local notifLabel = Instance.new("TextLabel")
notifLabel.Size = UDim2.new(1,0,1,0)
notifLabel.BackgroundTransparency = 1
notifLabel.TextColor3 = Color3.fromRGB(255,255,255)
notifLabel.Font = Enum.Font.SourceSansBold
notifLabel.TextSize = 16
notifLabel.Text = ""
notifLabel.Parent = notifFrame

local function showNotification(msg,duration)
    notifLabel.Text = msg
    notifFrame.Visible = true
    local tween = TweenService:Create(notifFrame, TweenInfo.new(0.3), {BackgroundTransparency = 0})
    tween:Play()
    task.delay(duration or 2, function()
        local tweenOut = TweenService:Create(notifFrame, TweenInfo.new(0.3), {BackgroundTransparency = 1})
        tweenOut:Play()
        tweenOut.Completed:Wait()
        notifFrame.Visible = false
    end)
end

-- =================== Tables ===================
local toggles = {}
local sliders = {}
local keybinds = {Z=Enum.KeyCode.Z,X=Enum.KeyCode.X,C=Enum.KeyCode.C,E=Enum.KeyCode.E,G=Enum.KeyCode.G}
_G.farmSpeed = 10
_G.attackRange = 15
local targetZombieName = "" -- ชื่อซอมบี้เป้าหมายเฉพาะ

-- =================== Functions ===================
local function makeToggle(name)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,0,0,35)
    b.BackgroundColor3 = Color3.fromRGB(50,50,50)
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 18
    b.Text = name..": OFF"
    b.Parent = frame

    toggles[name] = false
    b.MouseButton1Click:Connect(function()
        toggles[name] = not toggles[name]
        b.Text = name..(toggles[name] and ": ON" or ": OFF")
        b.BackgroundColor3 = toggles[name] and Color3.fromRGB(0,170,0) or Color3.fromRGB(50,50,50)
        showNotification(name.." "..(toggles[name] and "Enabled" or "Disabled"))
        local sound = Instance.new("Sound", gui)
        sound.SoundId = "rbxassetid://9118822386"
        sound:Play()
        game.Debris:AddItem(sound,1)
    end)
end

local function makeSlider(name,min,max,default,callback)
    local frameSlider = Instance.new("Frame")
    frameSlider.Size = UDim2.new(1,0,0,50)
    frameSlider.BackgroundColor3 = Color3.fromRGB(40,40,40)
    frameSlider.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,0,20)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(255,255,255)
    label.Font = Enum.Font.SourceSans
    label.TextSize = 16
    label.Text = name.." "..default
    label.Parent = frameSlider

    local slider = Instance.new("TextButton")
    slider.Size = UDim2.new(1,0,0,20)
    slider.Position = UDim2.new(0,0,0,25)
    slider.BackgroundColor3 = Color3.fromRGB(70,70,70)
    slider.Text = ""
    slider.Parent = frameSlider

    slider.MouseButton1Down:Connect(function()
        local conn
        conn = UserInputService.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement then
                local ratio = math.clamp((input.Position.X - slider.AbsolutePosition.X)/slider.AbsoluteSize.X,0,1)
                local value = math.floor(min + (max-min)*ratio)
                label.Text = name.." "..value
                callback(value)
            end
        end)
        UserInputService.InputEnded:Wait()
        conn:Disconnect()
    end)
end

-- =================== Buttons ===================
makeToggle("Auto Farm")
makeToggle("Auto Buy")
makeToggle("God Mode")
makeToggle("ESP")
makeSlider("Farm Speed",1,50,_G.farmSpeed,function(val) _G.farmSpeed=val end)
makeSlider("Attack Range",1,50,_G.attackRange,function(val) _G.attackRange=val end)

-- =================== Helper Functions ===================
local function nearestZombie()
    local nearest, dist=nil, math.huge
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    for _,z in pairs(workspace:GetChildren()) do
        if z:FindFirstChild("Humanoid") and z:FindFirstChild("HumanoidRootPart") and z.Humanoid.Health>0 then
            if targetZombieName~="" and z.Name ~= targetZombieName then continue end
            local d = (z.HumanoidRootPart.Position-char.HumanoidRootPart.Position).Magnitude
            if d < dist then nearest, dist = z, d end
        end
    end
    return nearest
end

local function highlight(z)
    if not z:FindFirstChild("Highlight") then
        local hl = Instance.new("Highlight")
        hl.FillColor = Color3.fromRGB(255,0,0)
        hl.OutlineColor = Color3.fromRGB(255,255,255)
        hl.Adornee = z
        hl.Parent = z
    end
end

-- =================== Auto Skill Combo ===================
local skillSequence = {"Z","X","C","E","G"}
local skillIndex = 1
local skillCooldown = 0.5

local function useNextSkill(target)
    local key = skillSequence[skillIndex]
    if key then
        local kc = Enum.KeyCode[key]
        UserInputService.InputBegan:Fire({UserInputType=Enum.UserInputType.Keyboard,KeyCode=kc},false)
        skillIndex = skillIndex + 1
        if skillIndex > #skillSequence then skillIndex = 1 end
    end
end

-- =================== Main Loop ===================
RunService.RenderStepped:Connect(function(delta)
    updateChar()
    local z = nearestZombie()
    if toggles["Auto Farm"] and z and char:FindFirstChild("HumanoidRootPart") then
        local currentPos = char.HumanoidRootPart.Position
        local targetPos = z.HumanoidRootPart.Position + Vector3.new(0,1,0)
        local lerpPos = currentPos:Lerp(targetPos, math.clamp(0.1*_G.farmSpeed/10,0,1))
        char:MoveTo(lerpPos)

        -- Auto Skill Combo
        useNextSkill(z)

        -- Tool
        local tool = char:FindFirstChildOfClass("Tool")
        if tool then tool:Activate() end

        -- Gun
        local gun = char:FindFirstChild("Gun")
        if gun and gun:FindFirstChild("Shoot") then
            pcall(function() gun.Shoot:FireServer(z.HumanoidRootPart.Position) end)
        end

        showNotification("Auto Farm active",0.5)
    end

    if toggles["Auto Buy"] then
        local shop = workspace:FindFirstChild("Shop")
        if shop then
            for _,item in pairs(shop:GetChildren()) do
                if item:IsA("Tool") then
                    local clone = item:Clone()
                    clone.Parent = player.Backpack
                    showNotification("Bought "..item.Name,1)
                end
            end
        end
    end

    if toggles["God Mode"] and char:FindFirstChild("Humanoid") then
        char.Humanoid.Health = char.Humanoid.MaxHealth
    end

    if toggles["ESP"] then
        for _,m in pairs(workspace:GetChildren()) do
            if m:FindFirstChild("Humanoid") then highlight(m) end
        end
    end
end)
