--// Services
local player = game.Players.LocalPlayer
local ws = game:GetService("Workspace")
local rs = game:GetService("ReplicatedStorage")
local runService = game:GetService("RunService")

--// Player Variables
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local humanoid = char:WaitForChild("Humanoid")

--// Settings (ใช้ ModuleScript / LocalStorage แทน DataStore)
local Settings = {}
local SettingsFile = "HuntyZombieSettings"

-- โหลดค่าที่บันทึกไว้
pcall(function()
    local saved = player:WaitForChild("PlayerGui"):FindFirstChild(SettingsFile)
    if saved then
        Settings = require(saved)
    else
        Settings = {Godmode=true, AntiAFK=true, AutoFight=true, AttackDelay=0.5}
    end
end)

-- ฟังก์ชันบันทึกค่า
local function saveSettings()
    local module = Instance.new("ModuleScript")
    module.Name = SettingsFile
    module.Source = "return "..game:GetService("HttpService"):JSONEncode(Settings)
    module.Parent = player:WaitForChild("PlayerGui")
end

--// RemoteEvents (ตรวจสอบชื่อจริงในเกม)
local attackEvent = rs:FindFirstChild("AttackEvent")

--// UI
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 220, 0, 150)
Frame.Position = UDim2.new(0.8,0,0.1,0)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.BackgroundTransparency = 0.3
Frame.BorderSizePixel = 0

local function createToggleButton(name, yPos, key)
    local btn = Instance.new("TextButton", Frame)
    btn.Size = UDim2.new(0, 200, 0, 35)
    btn.Position = UDim2.new(0, 10, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = name.." : "..(Settings[key] and "ON" or "OFF")
    btn.MouseButton1Click:Connect(function()
        Settings[key] = not Settings[key]
        btn.Text = name.." : "..(Settings[key] and "ON" or "OFF")
        saveSettings()
    end)
end

createToggleButton("Godmode", 10, "Godmode")
createToggleButton("Anti-AFK", 55, "AntiAFK")
createToggleButton("Auto-Fight", 100, "AutoFight")

--// Anti-AFK
spawn(function()
    while true do
        if Settings.AntiAFK then
            hrp.CFrame = hrp.CFrame * CFrame.new(0,0,0.1)
        end
        wait(60)
    end
end)

--// Godmode
spawn(function()
    while true do
        if Settings.Godmode and humanoid.Health < humanoid.MaxHealth then
            humanoid.Health = humanoid.MaxHealth
        end
        wait(0.1)
    end
end)

--// หา Zombie ใกล้สุด
local function getClosestZombie()
    local closest = nil
    local minDist = math.huge
    for _, z in pairs(ws:FindFirstChild("Zombies") or {}) do
        if z:FindFirstChild("Humanoid") and z.Humanoid.Health > 0 then
            local dist = (z.HumanoidRootPart.Position - hrp.Position).Magnitude
            if dist < minDist then
                minDist = dist
                closest = z
            end
        end
    end
    return closest
end

--// โจมตี Zombie
local function attackZombie(zombie)
    if not zombie then return end
    hrp.CFrame = zombie.HumanoidRootPart.CFrame + Vector3.new(0,0,3)
    while zombie.Humanoid.Health > 0 do
        if attackEvent then attackEvent:FireServer() end
        wait(Settings.AttackDelay)
    end
end

--// Auto-Fight Loop
spawn(function()
    while true do
        if Settings.AutoFight then
            if humanoid.Health <= 0 then
                player:LoadCharacter()
                char = player.Character or player.CharacterAdded:Wait()
                hrp = char:WaitForChild("HumanoidRootPart")
                humanoid = char:WaitForChild("Humanoid")
            end

            local zombie = getClosestZombie()
            if zombie then
                attackZombie(zombie)
            else
                wait(1)
            end
        else
            wait(1)
        end
    end
end)
