--// Variables
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local replicatedStorage = game:GetService("ReplicatedStorage")
local workspace = game:GetService("Workspace")
local runService = game:GetService("RunService")

--// Settings
local attackDelay = 0.5
local autoFarm = true
local difficulty = "Normal"
local mapName = "DefaultMap"

--// UI
local ScreenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 200, 0, 150)
Frame.Position = UDim2.new(0.8,0,0.1,0)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.BackgroundTransparency = 0.3
Frame.BorderSizePixel = 0

local function createButton(name, posY, callback)
    local btn = Instance.new("TextButton", Frame)
    btn.Size = UDim2.new(0, 180, 0, 30)
    btn.Position = UDim2.new(0, 10, 0, posY)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.MouseButton1Click:Connect(callback)
end

createButton("Start AutoFarm", 10, function() autoFarm = true end)
createButton("Stop AutoFarm", 50, function() autoFarm = false end)
createButton("Set Easy", 90, function() difficulty = "Easy" end)
createButton("Set Hard", 130, function() difficulty = "Hard" end)

--// Functions
local function selectMap(name)
    local mapEvent = replicatedStorage:FindFirstChild("SelectMapEvent")
    if mapEvent then
        mapEvent:FireServer(name)
        mapName = name
    end
end

local function setDifficulty(level)
    local diffEvent = replicatedStorage:FindFirstChild("SetDifficultyEvent")
    if diffEvent then
        diffEvent:FireServer(level)
        difficulty = level
    end
end

local function getClosestZombie()
    local closest = nil
    local shortestDistance = math.huge
    local zombiesFolder = workspace:FindFirstChild("Zombies")
    if not zombiesFolder then return nil end

    for _, zombie in pairs(zombiesFolder:GetChildren()) do
        if zombie:FindFirstChild("Humanoid") and zombie.Humanoid.Health > 0 then
            local distance = (zombie.HumanoidRootPart.Position - hrp.Position).Magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                closest = zombie
            end
        end
    end
    return closest
end

local function attackZombie(zombie)
    if not zombie or not zombie:FindFirstChild("HumanoidRootPart") then return end
    hrp.CFrame = zombie.HumanoidRootPart.CFrame + Vector3.new(0,0,3)
    local attackEvent = replicatedStorage:FindFirstChild("AttackEvent")
    while zombie.Humanoid.Health > 0 do
        if attackEvent then attackEvent:FireServer() end
        wait(attackDelay)
    end
end

local function autoRespawn()
    if character.Humanoid.Health <= 0 then
        player:LoadCharacter()
        character = player.Character or player.CharacterAdded:Wait()
        hrp = character:WaitForChild("HumanoidRootPart")
    end
end

local function checkWin()
    local winStatus = workspace:FindFirstChild("GameStatus") and workspace.GameStatus:FindFirstChild("Win")
    if winStatus and winStatus.Value == true then
        return true
    end
    return false
end

local function autoRematch()
    local rematchEvent = replicatedStorage:FindFirstChild("RematchEvent")
    if rematchEvent then
        rematchEvent:FireServer()
    else
        player:LoadCharacter()
    end
end

--// Main Loop
spawn(function()
    while true do
        if autoFarm then
            autoRespawn()
            if checkWin() then
                print("ชนะแล้ว! เริ่มรอบใหม่...")
                autoRematch()
                wait(3)
            else
                local zombie = getClosestZombie()
                if zombie then
                    attackZombie(zombie)
                else
                    wait(1)
                end
            end
        else
            wait(1)
        end
    end
end)
