local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId

-- เว็บ HTML แจก Key
local KEY_PAGE_URL = "https://gat-keys.netlify.app"

-- API ตรวจสอบ Key
local API_URL = "https://gat-keys.netlify.app/verifyKey"

local function checkKey(key)
    local ok, response = pcall(function()
        return game:HttpGet(API_URL.."?key="..key)
    end)
    if not ok then return false, "ไม่สามารถเชื่อมต่อ API" end

    local success, data = pcall(function()
        return HttpService:JSONDecode(response)
    end)
    if not success then return false, "API ตอบกลับไม่ถูกต้อง" end

    return data.valid, data.reason
end

local function loadScriptForMap()
    local scriptMap = {
        [1234567890] = "https://gat-keys.netlify.app/scripts/growagarden.lua",
        [2345678901] = "https://gat-keys.netlify.app/scripts/gardentow.lua",
        [3456789012] = "https://gat-keys.netlify.app/scripts/huntzombie.lua"
    }

    local url = scriptMap[PlaceId]
    if not url then
        LocalPlayer:Kick("❌ ไม่มีสคริปต์สำหรับแมพนี้")
        return
    end

    local success, err = pcall(function()
        loadstring(game:HttpGet(url))()
    end)
    if not success then
        warn("โหลดสคริปต์ไม่สำเร็จ:", err)
        LocalPlayer:Kick("❌ Error โหลดสคริปต์")
    end
end

-- UI
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0,320,0,180)
Frame.Position = UDim2.new(0.5,-160,0.5,-90)
Frame.BackgroundColor3 = Color3.fromRGB(40,40,40)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "🔑 Key Verification"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextColor3 = Color3.fromRGB(255,255,255)

local KeyBox = Instance.new("TextBox", Frame)
KeyBox.Size = UDim2.new(1,-20,0,35)
KeyBox.Position = UDim2.new(0,10,0,45)
KeyBox.PlaceholderText = "กรอก Key ที่ได้จากเว็บ..."
KeyBox.ClearTextOnFocus = false

local VerifyBtn = Instance.new("TextButton", Frame)
VerifyBtn.Size = UDim2.new(0.48,-15,0,35)
VerifyBtn.Position = UDim2.new(0,10,0,90)
VerifyBtn.Text = "✅ Verify Key"
VerifyBtn.Font = Enum.Font.GothamBold
VerifyBtn.TextSize = 14
VerifyBtn.TextColor3 = Color3.fromRGB(255,255,255)
VerifyBtn.BackgroundColor3 = Color3.fromRGB(0,170,0)

local GetKeyBtn = Instance.new("TextButton", Frame)
GetKeyBtn.Size = UDim2.new(0.48,-15,0,35)
GetKeyBtn.Position = UDim2.new(0.52,5,0,90)
GetKeyBtn.Text = "🌐 Get Key"
GetKeyBtn.Font = Enum.Font.GothamBold
GetKeyBtn.TextSize = 14
GetKeyBtn.TextColor3 = Color3.fromRGB(255,255,255)
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(50,50,200)

local Status = Instance.new("TextLabel", Frame)
Status.Size = UDim2.new(1,0,0,20)
Status.Position = UDim2.new(0,0,1,-25)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.Gotham
Status.TextSize = 12
Status.TextColor3 = Color3.fromRGB(255,255,0)
Status.Text = ""

-- กด Verify
VerifyBtn.MouseButton1Click:Connect(function()
    local key = KeyBox.Text
    if key == "" then
        Status.Text = "⚠️ กรุณาใส่ Key"
        return
    end
    Status.Text = "⏳ กำลังตรวจสอบ..."
    local ok, reason = checkKey(key)
    if ok then
        Status.Text = "✅ Key ถูกต้อง โหลด Script..."
        wait(1)
        ScreenGui:Destroy()
        loadScriptForMap()
    else
        Status.Text = "❌ "..tostring(reason)
        wait(2)
        LocalPlayer:Kick("Key Invalid / Expired ❌")
    end
end)

-- กด Get Key
GetKeyBtn.MouseButton1Click:Connect(function()
    -- เปิดเว็บแจก Key
    local success, err = pcall(function()
        game:GetService("Players").LocalPlayer:Kick("เปิดเว็บเพื่อรับ Key: "..KEY_PAGE_URL)
    end)
end)
