-- Loader.lua
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

-- กำหนด Key ที่ผู้เล่นกรอก
local KEY = "ใส่-Key-ที่ผู้ใช้กรอก"

-- URL API ของ Netlify (เปลี่ยนเป็น URL ของคุณหลัง Deploy)
local API_URL = "https://yourproject.netlify.app/.netlify/functions/verifykey"

-- ฟังก์ชันตรวจสอบ Key กับ API
local function checkKey(key)
    local success, response = pcall(function()
        return HttpService:GetAsync(API_URL .. "?key=" .. key)
    end)

    if not success then
        return false, "ไม่สามารถเชื่อมต่อ API ได้"
    end

    local ok, data = pcall(function()
        return HttpService:JSONDecode(response)
    end)

    if not ok then
        return false, "API ตอบกลับไม่ถูกต้อง"
    end

    if data.valid then
        return true, data
    else
        return false, data.reason or "Key ไม่ถูกต้อง"
    end
end

-- ตรวจสอบ Key
local ok, result = checkKey(KEY)
if not ok then
    warn("❌ Key Invalid: " .. tostring(result))
    Players.LocalPlayer:Kick("Key Invalid / Expired ❌")
    return
end

print("✅ Key ใช้งานได้! ประเภท:", result.type, "หมดอายุ:", os.date("%c", result.expire/1000))

-- ตรวจจับ PlaceId (แมพ) เพื่อโหลดสคริปต์เฉพาะเกม
local placeId = game.PlaceId
print("🌐 PlaceId:", placeId)

local scripts = {
    [1234567890] = "Games/GrowGarden.lua", -- Grow a Garden
    [2233445566] = "Games/GardenTow.lua",  -- Garden Tow
    [3344556677] = "Games/HuntZombie.lua", -- Hunt Zombie
}

local targetScript = scripts[placeId]
if targetScript then
    -- โหลดสคริปต์ของแมพ (ต้องมีไฟล์ .lua ใน Roblox Studio หรือผ่าน ModuleScript)
    local func, err = loadfile(targetScript)
    if func then
        func()
    else
        warn("⚠️ โหลดสคริปต์ไม่สำเร็จ: " .. tostring(err))
    end
else
    warn("⚠️ ไม่พบสคริปต์สำหรับเกมนี้")
end
