local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

-- กำหนด Key ที่ผู้เล่นกรอก (ถ้ายังไม่มี ให้เป็น "" หรือ nil)
local KEY = "" -- ผู้เล่นยังไม่ได้กรอก Key

-- URL API ของ Netlify
local API_URL = "https://yourproject.netlify.app/.netlify/functions/verifykey"

if KEY == "" or not KEY then
    warn("❌ ยังไม่มี Key กรุณากรอก Key ก่อน")
    -- สามารถแสดง GUI แจ้งผู้เล่นกรอก Key แทนการ Kick
    return
end

-- ฟังก์ชันตรวจสอบ Key กับ API
local function checkKey(key)
    local success, response = pcall(function()
        return HttpService:GetAsync(API_URL .. "?key=" .. key)
    end)

    if not success then
        return false, "ไม่สามารถเชื่อมต่อ API ได้"
    end

    local ok, data = pcall(function()
        return HttpService:JSONDecode(response)
    end)

    if not ok then
        return false, "API ตอบกลับไม่ถูกต้อง"
    end

    if data.valid then
        return true, data
    else
        return false, data.reason or "Key ไม่ถูกต้อง"
    end
end

-- ตรวจสอบ Key
local ok, result = checkKey(KEY)
if not ok then
    warn("❌ Key Invalid: " .. tostring(result))
    -- สามารถแสดง GUI ให้ผู้เล่นกรอก Key ใหม่ แทน Kick
    return
end

print("✅ Key ใช้งานได้! ประเภท:", result.type, "หมดอายุ:", os.date("%c", result.expire/1000))
