-- Services
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- API URL
local API_URL = "https://yourproject.netlify.app/.netlify/functions/verifykey"

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KeyLoaderUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 400, 0, 220)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -110)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 0, 40)
Title.Position = UDim2.new(0, 10, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "🔑 กรุณากรอก Key"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.Parent = MainFrame

-- TextBox กรอก Key
local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(1, -40, 0, 40)
KeyBox.Position = UDim2.new(0, 20, 0, 70)
KeyBox.PlaceholderText = "วาง Key ของคุณที่นี่"
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.new(1,1,1)
KeyBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
KeyBox.ClearTextOnFocus = false
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 18
KeyBox.Parent = MainFrame

-- สถานะ Key
local KeyStatus = Instance.new("TextLabel")
KeyStatus.Size = UDim2.new(1, -40, 0, 30)
KeyStatus.Position = UDim2.new(0, 20, 0, 120)
KeyStatus.BackgroundTransparency = 1
KeyStatus.TextColor3 = Color3.fromRGB(255, 200, 0)
KeyStatus.Font = Enum.Font.GothamBold
KeyStatus.TextSize = 16
KeyStatus.Text = ""
KeyStatus.Parent = MainFrame

-- ปุ่ม Verify
local VerifyBtn = Instance.new("TextButton")
VerifyBtn.Size = UDim2.new(1, -40, 0, 40)
VerifyBtn.Position = UDim2.new(0, 20, 1, -60)
VerifyBtn.Text = "ตรวจสอบ Key"
VerifyBtn.Font = Enum.Font.GothamBold
VerifyBtn.TextSize = 18
VerifyBtn.TextColor3 = Color3.new(1,1,1)
VerifyBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
VerifyBtn.Parent = MainFrame

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(0, 8)
BtnCorner.Parent = VerifyBtn

-- ฟังก์ชันตรวจสอบ Key
local function verifyKey(key)
    KeyStatus.Text = "⏳ กำลังตรวจสอบ..."
    local success, response = pcall(function()
        return HttpService:GetAsync(API_URL .. "?key=" .. key)
    end)

    if not success then
        KeyStatus.Text = "❌ ไม่สามารถเชื่อมต่อ API"
        return false
    end

    local ok, data = pcall(function()
        return HttpService:JSONDecode(response)
    end)

    if not ok then
        KeyStatus.Text = "❌ API ตอบกลับไม่ถูกต้อง"
        return false
    end

    if data.valid then
        KeyStatus.Text = "✅ Key ใช้งานได้! ประเภท: "..data.type
        -- เก็บ Key ไว้ใช้ใน Loader
        player:SetAttribute("UserKey", key)
        player:SetAttribute("KeyExpire", data.expire)
        -- ซ่อน UI
        task.wait(1)
        MainFrame.Visible = false
        return true
    else
        KeyStatus.Text = "❌ Key ไม่ถูกต้องหรือหมดอายุ"
        return false
    end
end

-- Event กด Verify
VerifyBtn.MouseButton1Click:Connect(function()
    local key = KeyBox.Text
    if key == "" then
        KeyStatus.Text = "❌ กรุณากรอก Key ก่อน"
        return
    end
    verifyKey(key)
end)
