--// Loader Script with UI
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId  -- เอา PlaceId ของแมพที่ผู้เล่นอยู่

-- API URL ตรวจสอบ Key
local API_URL = "https://gat-keys.netlify.app/functions/verifykey"

-- ฟังก์ชันตรวจสอบ Key
local function checkKey(key)
    local response
    pcall(function()
        response = game:HttpGet(API_URL .. "?key=" .. key)
    end)
    if not response then
        return false, "ไม่สามารถเชื่อมต่อ API ได้"
    end

    local success, data = pcall(function()
        return HttpService:JSONDecode(response)
    end)
    if not success then
        return false, "API ตอบกลับไม่ถูกต้อง"
    end

    if data.valid then
        return true, data
    else
        return false, data.reason or "Key ไม่ถูกต้อง"
    end
end

-- ฟังก์ชันโหลดสคริปต์ตามแมพ
local function loadScriptForMap()
    local scriptMap = {
        [1234567890] = "https://gat-keys.netlify.app/scripts/growagarden.lua",
        [2345678901] = "https://gat-keys.netlify.app/scripts/gardentow.lua",
        [3456789012] = "https://gat-keys.netlify.app/scripts/huntzombie.lua"
    }

    local url = scriptMap[PlaceId]
    if not url then
        LocalPlayer:Kick("❌ ไม่มีสคริปต์สำหรับแมพนี้")
        return
    end

    local success, err = pcall(function()
        loadstring(game:HttpGet(url))()
    end)
    if not success then
        warn("โหลดสคริปต์ไม่สำเร็จ:", err)
        LocalPlayer:Kick("❌ Error โหลดสคริปต์")
    end
end

--// UI สำหรับใส่ Key
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 220)
Frame.Position = UDim2.new(0.5, -150, 0.5, -110)
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Frame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundTransparency = 1
Title.Text = "🔑 Key Verification"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Parent = Frame

local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(1, -20, 0, 35)
KeyBox.Position = UDim2.new(0, 10, 0, 45)
KeyBox.PlaceholderText = "กรอก Key ที่นี่..."
KeyBox.Text = ""
KeyBox.ClearTextOnFocus = false
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 14
KeyBox.TextColor3 = Color3.fromRGB(0,0,0)
KeyBox.BackgroundColor3 = Color3.fromRGB(255,255,255)
KeyBox.Parent = Frame

local UICorner2 = Instance.new("UICorner")
UICorner2.CornerRadius = UDim.new(0, 8)
UICorner2.Parent = KeyBox

-- ปุ่ม Verify Key
local VerifyBtn = Instance.new("TextButton")
VerifyBtn.Size = UDim2.new(1, -20, 0, 35)
VerifyBtn.Position = UDim2.new(0, 10, 0, 90)
VerifyBtn.Text = "✅ Verify Key"
VerifyBtn.Font = Enum.Font.GothamBold
VerifyBtn.TextSize = 14
VerifyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
VerifyBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
VerifyBtn.Parent = Frame

local UICorner3 = Instance.new("UICorner")
UICorner3.CornerRadius = UDim.new(0, 8)
UICorner3.Parent = VerifyBtn

-- ปุ่ม Get Key
local GetKeyBtn = Instance.new("TextButton")
GetKeyBtn.Size = UDim2.new(1, -20, 0, 35)
GetKeyBtn.Position = UDim2.new(0, 10, 0, 135)
GetKeyBtn.Text = "🌐 Get Key"
GetKeyBtn.Font = Enum.Font.GothamBold
GetKeyBtn.TextSize = 14
GetKeyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 102, 204)
GetKeyBtn.Parent = Frame

local UICorner4 = Instance.new("UICorner")
UICorner4.CornerRadius = UDim.new(0, 8)
UICorner4.Parent = GetKeyBtn

-- Status
local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(1, 0, 0, 20)
Status.Position = UDim2.new(0, 0, 1, -25)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.Gotham
Status.TextSize = 12
Status.Text = ""
Status.TextColor3 = Color3.fromRGB(255, 255, 0)
Status.Parent = Frame

-- Event: Verify Key
VerifyBtn.MouseButton1Click:Connect(function()
    local key = KeyBox.Text
    if key == "" then
        Status.Text = "⚠️ กรุณาใส่ Key"
        return
    end
    
    Status.Text = "⏳ กำลังตรวจสอบ..."
    local ok, result = checkKey(key)
    if not ok then
        Status.Text = "❌ " .. tostring(result)
        wait(2)
        LocalPlayer:Kick("Key Invalid / Expired ❌")
    else
        Status.Text = "✅ Key ถูกต้อง! กำลังโหลดสคริปต์..."
        print("✅ Key ใช้งานได้! หมดอายุ:", os.date("%c", result.expire/1000))
        wait(1)
        ScreenGui:Destroy()
        loadScriptForMap()
    end
end)

-- Event: Get Key
GetKeyBtn.MouseButton1Click:Connect(function()
    local url = "https://gat-keys.netlify.app" 
    if syn then
        syn.request({Url = url, Method = "GET"})
    else
        Status.Text = "🔗 โปรดเปิดเว็บนี้เพื่อสร้าง Key: "..url
        print("เปิดเว็บนี้เพื่อสร้าง Key:", url)
    end
end)
