-- Loader Script
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlaceId = game.PlaceId

-- URL เว็บ HTML ที่สร้าง Key
local KEY_PAGE_URL = "https://YOUR_WEB_SITE/getkey.html"

-- UI
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 300, 0, 150)
Frame.Position = UDim2.new(0.5, -150, 0.5, -75)
Frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
Frame.BorderSizePixel = 0

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "🔑 ใส่ Key จากเว็บ"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextColor3 = Color3.fromRGB(255,255,255)

local KeyBox = Instance.new("TextBox", Frame)
KeyBox.Size = UDim2.new(1,-20,0,35)
KeyBox.Position = UDim2.new(0,10,0,45)
KeyBox.PlaceholderText = "Key ที่ได้จากเว็บ..."
KeyBox.ClearTextOnFocus = false

local Status = Instance.new("TextLabel", Frame)
Status.Size = UDim2.new(1,0,0,20)
Status.Position = UDim2.new(0,0,1,-25)
Status.BackgroundTransparency = 1
Status.Font = Enum.Font.Gotham
Status.TextSize = 12
Status.TextColor3 = Color3.fromRGB(255,255,0)

local VerifyBtn = Instance.new("TextButton", Frame)
VerifyBtn.Size = UDim2.new(1,-20,0,35)
VerifyBtn.Position = UDim2.new(0,10,0,90)
VerifyBtn.Text = "✅ Verify Key"
VerifyBtn.Font = Enum.Font.GothamBold
VerifyBtn.TextSize = 14
VerifyBtn.TextColor3 = Color3.fromRGB(255,255,255)
VerifyBtn.BackgroundColor3 = Color3.fromRGB(0,170,0)

-- ฟังก์ชันตรวจสอบ Key จากเว็บ
local function checkKey(key)
    local ok, response = pcall(function()
        -- โหลด HTML ของเว็บ
        return game:HttpGet(KEY_PAGE_URL, true)
    end)
    if not ok then
        return false, "ไม่สามารถเชื่อมต่อเว็บได้"
    end

    -- ดึง Key จาก HTML ด้วย pattern
    local found = string.match(response, key)
    if found then
        return true
    else
        return false, "Key ไม่ถูกต้องหรือหมดอายุ"
    end
end

-- โหลดสคริปต์ตามแมพ
local function loadScriptForMap()
    local scriptMap = {
        [1234567890] = "https://gat-keys.netlify.app/scripts/growagarden.lua",
        [2345678901] = "https://gat-keys.netlify.app/scripts/gardentow.lua",
        [3456789012] = "https://gat-keys.netlify.app/scripts/huntzombie.lua"
    }

    local url = scriptMap[PlaceId]
    if not url then
        LocalPlayer:Kick("❌ ไม่มีสคริปต์สำหรับแมพนี้")
        return
    end

    local success, err = pcall(function()
        loadstring(game:HttpGet(url))()
    end)
    if not success then
        warn("โหลดสคริปต์ไม่สำเร็จ:", err)
        LocalPlayer:Kick("❌ Error โหลดสคริปต์")
    end
end

-- กด Verify
VerifyBtn.MouseButton1Click:Connect(function()
    local key = KeyBox.Text
    if key == "" then
        Status.Text = "⚠️ กรุณาใส่ Key"
        return
    end

    Status.Text = "⏳ กำลังตรวจสอบ..."
    local ok, result = checkKey(key)
    if not ok then
        Status.Text = "❌ "..tostring(result)
        wait(2)
        LocalPlayer:Kick("Key Invalid / Expired ❌")
    else
        Status.Text = "✅ Key ถูกต้อง! กำลังโหลดสคริปต์..."
        wait(1)
        ScreenGui:Destroy()
        loadScriptForMap()
    end
end)
